body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #beab8e;
    color: #333;
}
.section-container-s {
    padding: 20px;
    text-align: center;
    background-color: white;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.section-container-s h1 {
    font-size: 28px;
    color: #344a2f;
    margin-bottom: 20px;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}
.card-content {
    padding: 20px;
    text-align: left;
}
.card-title {
    font-size: 22px;
    margin-bottom: 10px;
    color: #344a2f;
    text-align: center;
}
.card-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}
.card-price {
    font-size: 18px;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 15px;
    text-align: center;
}
.card-button {
    width: 100%; 
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    background-color: rgb(50, 101, 178);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-sizing: border-box;
    
}

.card-button:hover {
    background-color: #184663;
    transform: scale(1.05);
}

